<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Fee Elimination in Condor | Casper Docs - Redux</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://casper-devrel.github.io/docs-redux/blog/condor-fee-elimination/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Fee Elimination in Condor | Casper Docs - Redux"><meta data-rh="true" name="description" content="A discussion of the Fee Elimination feature in Casper 2.0"><meta data-rh="true" property="og:description" content="A discussion of the Fee Elimination feature in Casper 2.0"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-07-16T22:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/dylanireland,https://github.com/melpadden"><meta data-rh="true" property="article:tag" content="Condor,features,tokenomics"><link data-rh="true" rel="icon" href="/docs-redux/icon/favicon.ico"><link data-rh="true" rel="canonical" href="https://casper-devrel.github.io/docs-redux/blog/condor-fee-elimination/"><link data-rh="true" rel="alternate" href="https://casper-devrel.github.io/docs-redux/blog/condor-fee-elimination/" hreflang="en"><link data-rh="true" rel="alternate" href="https://casper-devrel.github.io/docs-redux/blog/condor-fee-elimination/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://A1AAQ71KTN-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://casper-devrel.github.io/docs-redux/blog/condor-fee-elimination","mainEntityOfPage":"https://casper-devrel.github.io/docs-redux/blog/condor-fee-elimination","url":"https://casper-devrel.github.io/docs-redux/blog/condor-fee-elimination","headline":"Fee Elimination in Condor","name":"Fee Elimination in Condor","description":"A discussion of the Fee Elimination feature in Casper 2.0","datePublished":"2024-07-16T22:00:00.000Z","author":[{"@type":"Person","name":"Dylan Ireland","description":"Developer Advocate for Casper Association","url":"https://github.com/dylanireland","image":"https://github.com/dylanireland.png"},{"@type":"Person","name":"Mel Padden","description":"Head of Developer Relations for Casper Association","url":"https://github.com/melpadden","image":"https://github.com/melpadden.png"}],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://casper-devrel.github.io/docs-redux/blog","name":"Casper Developer Relations Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/docs-redux/blog/rss.xml" title="Casper Docs - Redux RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs-redux/blog/atom.xml" title="Casper Docs - Redux Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Casper Docs - Redux" href="/docs-redux/opensearch.xml"><link rel="stylesheet" href="/docs-redux/assets/css/styles.73c81181.css">
<script src="/docs-redux/assets/js/runtime~main.958db7d5.js" defer="defer"></script>
<script src="/docs-redux/assets/js/main.a141c609.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#f9f9f9;color:#000000" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">This is an Alpha version of the Casper Docs Redux. 
 Any suggestions please email to <a href="mailto:devrel@casper.network">devrel@casper.network</a>, or 
 submit an issue on <a href="https://github.com/casper-devrel/docs-redux/issues/new?assignees=&labels=docs-v2-feedback&projects=&template=feedback.yml&title=Docs+Feedback">Github<a></a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs-redux/"><div class="navbar__logo"><img src="/docs-redux/icon/Casper_Wordmark_Red_RGB.png" alt="Casper Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs-redux/icon/Casper_Wordmark_Red_RGB.png" alt="Casper Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs-redux/concepts/">Concepts</a><a class="navbar__item navbar__link" href="/docs-redux/developers/">Developers</a><a class="navbar__item navbar__link" href="/docs-redux/operators/">Operators</a><a class="navbar__item navbar__link" href="/docs-redux/users/">Users</a><a class="navbar__item navbar__link" href="/docs-redux/resources/">Resources</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/casper-devrel/docs-redux/issues/new?assignees=&amp;labels=docs-v2-feedback&amp;projects=&amp;template=feedback.yml&amp;title=Docs+Feedback" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Feedback</a><a class="navbar__item navbar__link" href="/docs-redux/blog/tags/condor/">Condor</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs-redux/blog/">Blog</a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs-redux/">1.5.X</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs-redux/next/">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs-redux/">1.5.X</a></li></ul></div><a href="https://support.casperlabs.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://discord.com/invite/casperblockchain" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Chat<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/casper-devrel/docs-redux" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs-redux/blog/condor-validator-rewards/">validator rewards in Casper 2.0</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs-redux/blog/welcome-docs-redux/">Casper Docs Redux!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs-redux/blog/addressable-entity/">Addressable Entity in Casper 2.0</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/docs-redux/blog/condor-fee-elimination/">Fee Elimination in Condor</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs-redux/blog/condor-local-setup/">Setting Up a Local Casper Condor Network for Development</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Fee Elimination in Condor</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-07-16T22:00:00.000Z">July 16, 2024</time> · <!-- -->9 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/docs-redux/blog/authors/dylanireland/"><img class="avatar__photo authorImage_XqGP" src="https://github.com/dylanireland.png" alt="Dylan Ireland"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/docs-redux/blog/authors/dylanireland/"><span class="authorName_yefp">Dylan Ireland</span></a></div><small class="authorTitle_nd0D" title="Developer Advocate for Casper Association">Developer Advocate for Casper Association</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/docs-redux/blog/authors/melpadden/"><img class="avatar__photo authorImage_XqGP" src="https://github.com/melpadden.png" alt="Mel Padden"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/docs-redux/blog/authors/melpadden/"><span class="authorName_yefp">Mel Padden</span></a></div><small class="authorTitle_nd0D" title="Head of Developer Relations for Casper Association">Head of Developer Relations for Casper Association</small><div class="authorSocials_rSDt"><a href="https://x.com/mel_casper" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" class="authorSocialLink_owbf xSvg_y3PF" style="--dark:#000;--light:#fff"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>The Casper 2.0 (aka Condor) network upgrade introduces new options to the way a Casper Network can be configured to handle gas consumption. Scheduled along with the release of Condor into Mainnet is a change in the configuration of the Casper Network to use a model known as <strong>Fee Elimination</strong> for gas payments. The purpose of this article is to introduce this model, and describe how Fee Elimination will affect the behavior of the Casper Network once Condor is released.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="concepts">Concepts<a href="#concepts" class="hash-link" aria-label="Direct link to Concepts" title="Direct link to Concepts">​</a></h2>
<p>Public distributed blockchain networks that support smart contracts generally employ a concept known as &quot;<a href="https://docs.casper.network/concepts/glossary/G/#gas" target="_blank" rel="noopener noreferrer">gas</a>&quot;, which can be thought of as &quot;the ability to do work on-chain&quot;. The problem addressed by this mechanism is that <strong>any finite resource on a publicly accessible computer network must be rate-limited</strong>, because a resource made available without limit is a denial of service attack vector.</p>
<p>Gas is acquired in finite quantities and used to meter and limit resource consumption by individual transactors. A transactor&#x27;s available gas is consumed by their on-chain usage of computation, data storage, and possibly other chain-specific resources. The public Casper Network and its testnet have used such a gas model since their geneses.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="payment-gas-price-fees">Payment, Gas Price, Fees<a href="#payment-gas-price-fees" class="hash-link" aria-label="Direct link to Payment, Gas Price, Fees" title="Direct link to Payment, Gas Price, Fees">​</a></h2>
<p>On Casper 1.x, every transaction is subject to gas consumption. The transactor must specify an amount of token that is converted to gas and used to pay for execution. All gas consumed in each block is allotted to the <a href="#proposer">proposer</a> of that block in the form of transaction <a href="#fees">fees</a>. The model also includes tables to allow calculation of gas costs, and support for some portion of unconsumed gas to be refunded to transactors. We refer to these concepts using the following terms:</p>
<ul>
<li><strong>Gas Limit</strong>: An amount of gas, specified by the transactor, at which to cancel a transaction.</li>
<li><strong>Gas Price</strong>: The network gas price; the ratio between the cost of 1 unit of gas and 1 mote.</li>
<li><strong>Gas Cost</strong>: The amount of gas needed to pay for execution of a transaction.</li>
<li><strong>Payment</strong>: The amount of token specified by the transactor to pay for the execution of a transaction.</li>
<li><strong>Refund</strong>: All or a portion of the remaining token after gas is purchased for execution.</li>
</ul>
<blockquote>
<p>The Casper node software supports a number of configurable options which govern how gas may be calculated for a given transaction. A discussion of these is outside the scope of this article. This article is concerned with how these gas costs are dealt with, once calculated. Gas cost options will be the subject of another article.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fee-elimination">Fee Elimination<a href="#fee-elimination" class="hash-link" aria-label="Direct link to Fee Elimination" title="Direct link to Fee Elimination">​</a></h2>
<blockquote>
<p><strong>Fee Elimination is the strategy of placing temporary holds on transactor balances corresponding to their incurred gas costs, instead of taking those costs from their on-chain balances</strong>.</p>
</blockquote>
<p>Under 1.x, transactors must pay for gas directly from their purse balances. With Fee Elimination on Casper 2.0, a hold is placed on the calculated <strong>Gas Cost</strong> for a configurable period of time known as the <strong>Hold Period</strong>. Fees are therefore not forfeited by transactors, and funds are not spent to execute transactions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="holds">Holds<a href="#holds" class="hash-link" aria-label="Direct link to Holds" title="Direct link to Holds">​</a></h3>
<p>A hold may be thought of as a temporary freeze on some portion of the funds in an account. The funds never leave the purse upon which the hold is placed, but the owner of those funds may not spend them as long as the hold is in effect, and the funds held are not counted towards the available balance of that purse.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hold-release">Hold Release<a href="#hold-release" class="hash-link" aria-label="Direct link to Hold Release" title="Direct link to Hold Release">​</a></h3>
<p>The Casper Node 2.0 software currently supports two hold release models: <strong>Accrued</strong> and <strong>Amortized</strong>.</p>
<blockquote>
<p>The Condor node architecture allows for any time-based function to be developed and used to calculate hold releases. However, for simplicity, this article will deal with the two currently available options.</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="accrued">Accrued<a href="#accrued" class="hash-link" aria-label="Direct link to Accrued" title="Direct link to Accrued">​</a></h4>
<p>100% of the hold is held until the hold expires. At any given point in the duration of the hold, the effective amount of the hold is 100%. At expiry, all of the funds are again made available to the transactor.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="amortized">Amortized<a href="#amortized" class="hash-link" aria-label="Direct link to Amortized" title="Direct link to Amortized">​</a></h4>
<p>The effective amount of the hold is reduced linearly over the course of the hold duration. At any point in the duration of the hold, the effective hold <em>amount</em> is proportional to the percentage of the hold <em>duration</em> that remains before expiry.</p>
<p>For example, if:</p>
<ul>
<li>A hold of 180 CSPR is placed on an purse which holds 1000 CSPR</li>
<li>The configured hold period is 90 days</li>
<li>The hold release model is configured to use amortization</li>
</ul>
<p>Then, 9 days after the hold was placed, the current effective amount of the hold may be calculated by</p>
<ul>
<li>$\frac{\text{Hold Duration} - \text{Time Elapsed}}{\text{Hold Duration}} = \frac{90 - 9}{90} = 0.9$</li>
<li>Multiplied by the hold amount: $180 \times 0.9 = 162$</li>
</ul>
<p>The effective balance in that purse, at that point in time, is $1000 - 162 = 838 \ \text{CSPR}$</p>
<p>Over the course of the hold&#x27;s duration, this calculation gives us:</p>



































<table><thead><tr><th>Hold Amount</th><th>Hold Period</th><th>Time Elapsed</th><th>Effective Hold</th></tr></thead><tbody><tr><td>180</td><td>90</td><td>1</td><td>178</td></tr><tr><td>180</td><td>90</td><td>9</td><td>162</td></tr><tr><td>180</td><td>90</td><td>45</td><td>90</td></tr><tr><td>180</td><td>90</td><td>89</td><td>2</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="more-about-gas-holds">More about Gas holds<a href="#more-about-gas-holds" class="hash-link" aria-label="Direct link to More about Gas holds" title="Direct link to More about Gas holds">​</a></h3>
<p>The duration of gas holds is defined <a href="https://github.com/casper-network/casper-node/blob/feat-2.0/resources/production/chainspec.toml#L166" target="_blank" rel="noopener noreferrer">here</a> in the <a href="https://github.com/casper-network/casper-node" target="_blank" rel="noopener noreferrer">casper-node</a> chainspec:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># If fee_handling is set to &#x27;no_fee&#x27;, the system places a balance hold on the payer</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># equal to the value the fee would have been. Such balance holds expire after a time</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># interval has elapsed. This setting controls how long that interval is. The available</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># balance of a purse equals its total balance minus the held amount(s) of non-expired</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># holds (see gas_hold_balance_handling setting for details of how that is calculated).</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">#</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># For instance, if gas_hold_interval is 24 hours and 100 gas is used from a purse,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># a hold for 100 is placed on that purse and is considered when calculating total balance</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># for 24 hours starting from the block_time when the hold was placed.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">gas_hold_interval = &#x27;24 hours&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="preventing-exploitation">Preventing Exploitation<a href="#preventing-exploitation" class="hash-link" aria-label="Direct link to Preventing Exploitation" title="Direct link to Preventing Exploitation">​</a></h3>
<p>The ultimate goal of any gas mechanism is to prevent exploitation of a network&#x27;s resources. Aside from incentivizing validators, there is no fundamental reason to charge users for making transactions if their honesty can be guaranteed. By designing a system that disincentivizes wasteful transactions without charging a fee, resistance to exploitation can be maintained while allowing users to transact freely.</p>
<p>However, any gas mechanism that doesn&#x27;t charge users could be vulnerable to denial-of-service attacks. Provided a large enough bankroll, a user could deploy enough transactions to slow the network for the amount of time needed for his or her previous gas payments to unlock, and use these unlocked funds to deploy more transactions, and thus repeat the process ad infinitum. In this way, one could theoretically deploy infinite transactions, cycling through their locked and unlocked balances.</p>
<p>Attacking the network in this way is a challenge of economic feasibility, much like many other aspects of blockchains. To prevent an attack like this from taking place, it must be made prohibitively expensive to mount such an attack, with little to no incentive to the attacker. Casper&#x27;s approach involves using a long locking period, combined with 16 second blocktimes. The Casper 2.0 mainnet is slated to roll out with a 30 day locking period, but if increased, the cost to attack would scale linearly.</p>
<p>Considering a token locking period of 30 days and the <strong>Accrued</strong> unlocking schedule, purchasing just 1% of the total block space of each block would cost:</p>
<p>$\frac{T}{B} \cdot \frac{G}{100} = 5,346,000 , \text{CSPR}$</p>
<p>Where:</p>
<ul>
<li><code>T</code> = 30 day locking period</li>
<li><code>B</code> = 16 second blocktime</li>
<li><code>G</code> = 3300 CSPR block gas limit</li>
</ul>
<p>If this proves to be too cheap, the locking period can be extended or the block gas limit increased.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="opportunity-cost">Opportunity Cost<a href="#opportunity-cost" class="hash-link" aria-label="Direct link to Opportunity Cost" title="Direct link to Opportunity Cost">​</a></h4>
<p>In addition to the necessity to maintain large amounts of CSPR token in order to facilitate a DoS attack as laid out above, any prospective attacker would also incur the opportunity cost of being unable to use their CSPR for the duration of the hold period. Simply put, while their CSPR is locked up attacking the network, it cannot be used to earn rewards by staking. Given the amount of CSPR necessarily involved, and assuming any non-trivial potential annualized return on staking CSPR tokens, the ratio of opportunity cost of mounting such an attack versus the incentive to do so swiftly becomes prohibitively high.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="incentivizing-validators">Incentivizing Validators<a href="#incentivizing-validators" class="hash-link" aria-label="Direct link to Incentivizing Validators" title="Direct link to Incentivizing Validators">​</a></h3>
<p>The Casper Network, like any truly decentralized blockchain, allows nodes to act in their greatest economic interest when it comes to validating transactions. The purpose of this is to incentivize validators as much as possible, encouraging more to come online. Part of the income a validator earns comes from fees paid by a deployer, which entices validators to pick up their transactions. When no fee is paid by the deployer at all, however, another incentive must be provided to the validators.</p>
<p>Casper&#x27;s solution is quite simple, but requires understanding how validators are selected and compensated. On Casper Networks, 100 validators are weightily selected to validate all the blocks within the current &quot;<a href="https://docs.casper.network/concepts/glossary/E/#era" target="_blank" rel="noopener noreferrer">era</a>&quot;, which advances every 2 hours. At the end of each era, validator rewards are calculated, put into a pot, and distributed to validators based on the amount of token staked by each. Additionally, a &quot;validator credit&quot; is added to validators who propose populated blocks, proportional to the size of the blocks they propose. This validator credit is then applied to the payout scheme, awarding more of the pot to the hardest-working nodes. Additionally, the validator credit is considered as additional staking weight for the next era when the next <a href="https://docs.casper.network/concepts/glossary/B/#booking-block" target="_blank" rel="noopener noreferrer">booking block</a> appears.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="looking-forward">Looking Forward<a href="#looking-forward" class="hash-link" aria-label="Direct link to Looking Forward" title="Direct link to Looking Forward">​</a></h2>
<p>By introducing Fee Elimination to the Casper Network, we hope to make transacting with the blockchain more accessible and less financially cumbersome. With this new model, interacting with smart contracts can become effectively free for users, inviting larger audiences to participate in new and exciting protocols.</p>
<p>As the model is rolled out to Casper&#x27;s mainnet and testnet, economists and engineers will study its effects on Casper&#x27;s transaction economy. The data observed will be used to devise proposals and improvements, need they be implemented.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="further-readingterms">Further Reading/Terms<a href="#further-readingterms" class="hash-link" aria-label="Direct link to Further Reading/Terms" title="Direct link to Further Reading/Terms">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="proposer">Proposer<a href="#proposer" class="hash-link" aria-label="Direct link to Proposer" title="Direct link to Proposer">​</a></h4>
<p>A validator proposing a block to the network for execution<br>
<a href="https://docs.casper.network/concepts/economics/consensus/" target="_blank" rel="noopener noreferrer">Consensus</a><br>
<a href="https://docs.casper.network/concepts/glossary/V/#validator" target="_blank" rel="noopener noreferrer">Validator</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fees">Fees<a href="#fees" class="hash-link" aria-label="Direct link to Fees" title="Direct link to Fees">​</a></h4>
<p>A portion of a transaction&#x27;s gas costs given over to the proposer of the block containing that transaction.<br>
<a href="https://docs.casper.network/concepts/economics/gas-concepts/" target="_blank" rel="noopener noreferrer">Gas Concepts</a><br>
<a href="https://docs.casper.network/runtime/" target="_blank" rel="noopener noreferrer">Runtime Economics</a><br>
<a href="https://docs.casper.network/concepts/glossary/R/#reward" target="_blank" rel="noopener noreferrer">Validator Rewards</a></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Blog posts related to the Condor upgrade" class="tag_zVej tagRegular_sFm0" href="/docs-redux/blog/tags/condor/">Condor</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs-redux/blog/tags/features/">features</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs-redux/blog/tags/tokenomics/">tokenomics</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs-redux/blog/addressable-entity/"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Addressable Entity in Casper 2.0</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs-redux/blog/condor-local-setup/"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Setting Up a Local Casper Condor Network for Development</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#concepts" class="table-of-contents__link toc-highlight">Concepts</a></li><li><a href="#payment-gas-price-fees" class="table-of-contents__link toc-highlight">Payment, Gas Price, Fees</a></li><li><a href="#fee-elimination" class="table-of-contents__link toc-highlight">Fee Elimination</a><ul><li><a href="#holds" class="table-of-contents__link toc-highlight">Holds</a></li><li><a href="#hold-release" class="table-of-contents__link toc-highlight">Hold Release</a></li><li><a href="#more-about-gas-holds" class="table-of-contents__link toc-highlight">More about Gas holds</a></li><li><a href="#preventing-exploitation" class="table-of-contents__link toc-highlight">Preventing Exploitation</a></li><li><a href="#incentivizing-validators" class="table-of-contents__link toc-highlight">Incentivizing Validators</a></li></ul></li><li><a href="#looking-forward" class="table-of-contents__link toc-highlight">Looking Forward</a><ul><li><a href="#further-readingterms" class="table-of-contents__link toc-highlight">Further Reading/Terms</a></li></ul></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://casper.network/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/docs-redux/icon/Casper_Wordmark_Horizontal_Red_RGB.png" alt="Casper Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="120" height="30"><img src="/docs-redux/icon/Casper_Wordmark_Horizontal_White_RGB.png" alt="Casper Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="120" height="30"></a></div><div class="footer__copyright">Copyright © 2024 Casper Association. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>